extends php
snippet ass "Make asset out of URL" i
\{\{ asset('${VISUAL:URL}')$0 }}
endsnippet

snippet s "Surround by PHP evaluate signs" b
<?= ${VISUAL} ?>
endsnippet

snippet pager "Pager in Laravel" b
{!! $${1:models}->render() !!}
endsnippet

snippet formmodel "Open a form model" b
{!! Form::model($${1:model}, array('${2:Controller@action}', 'method'=>'${3:METHOD_PATCH}', 'class'=>'form-horizontal', 'role'=>'form')) !!}
$0
endsnippet

snippet formclose "Close a foorm" b
{!! Form::close() !!}
endsnippet

snippet formsubmit "Submit button" b
{!! Form::open(['method'=>'DELETE', 'route' => ['${1:DESTROY_ROUTE}', $${2:ROUTE_ID}->id]]) !!}
  <div class="form-group no-margin">
    {!! Form::button('<span class="fa fa-remove"></span>', ['type'=>'submit','class'=>'btn btn-danger no-vertical-padding']) !!}
  </div>
{!! Form::close() !!}
$0
endsnippet


snippet panetite "Pane Title for Laravel Bootstrap"
@section('pane-title')
	<div class="row">
		<span class="h4 col-xs-6">${1:Title}</span>
		<div class="col-xs-6 col-sm-6 ">
			{!! link_to_route('admin.${2:route}.create', 'Add New ${3:Story}', null, ['class'=>'btn btn-primary btn-success pull-right'])  !!}
		</div>
	</div>
@endsection
endsnippet



snippet cl "JS: console log" b
console.log(${1:log});
endsnippet

snippet @p "Blace: @php" b
@php
	$0
@endphp
endsnippet

snippet sub "Sub index" i
<sub>${VISUAL}</sub>
endsnippet

snippet sup "Sup index" i
<sup>${VISUAL}</sup>
endsnippet
