
snippet fv "Fold code Visualy"
"{{{ $1

  ${VISUAL:Your Code}

"}}} _${1/(\w+\-).*/$1/}
endsnippet


snippet stf "Small section title"
" ============================================================================
" $1 {{{
" ============================================================================
${VISUAL}

" }}}
" ============================================================================
endsnippet

snippet sts "Small section title"
" ----------------------------------------------------------------------------
" $1 {{{
$0" ----------------------------------------------------------------------------
${VISUAL}

"}}}
endsnippet

